  
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sotech LandingPage, styled</title>
		<style>
			body {
  				background-image: url(https://i.ibb.co/1GWk4jp/sky-blue.jpg);
				background-attachment: fixed;
  				background-size: 100% 100%;
			}
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 170px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
	</head>

	<body>
		<h1><center><img src=https://i.ibb.co/4ZX1T1x/sotech-logo-fondo-transparente-01.png  alt="Sotech" width="100" height="100"></center></h1>
		<h2 style="color:white;font-size:48px;"><center><font face = "Century Gothic" size = "8"><b>COTIZA AQUI!</b></font></center></h2>
		<h3 style="color:white;"><center><font face = "Century Gothic" size = "3">Dejanos tus datos y la informacion que necesitas y estaremos en contacto.</font></center></h3>
		<form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSc6DsyZwrcBukzqpqogLClY1lBBH-wXMnaVWcTpEnrwj3_BFQ/formResponse" method="post">
			<ul>
				<li>
					<label for="name"; style="color:white"><font face = "Century Gothic" size = "3">Nombre:</font></label> 
					<input type="text" id="name" name="entry.476547996" />
        </li>
        <li>
					<label for="Phone"; style="color:white"><font face = "Century Gothic" size = "3">Telefono:</font></label>
					<input type="number" id="phone" name="entry.1945514498" />
				</li>
				<li>
					<label for="mail"; style="color:white"><font face = "Century Gothic" size = "3">E-mail:</font></label>
					<input type="email" id="mail" name="emailAddress" />
				</li>
				<li>
					<label for="msg"; style="color:white"><font face = "Century Gothic" size = "3">Message:</font></label>
					<textarea id="msg" name="entry.440022380"></textarea>
				</li>
				<li class="button">
					<button type="submit">Enviar</button>
				</li>
			</ul>
		</form>
	</body>
<div class=newsletter-form-footnote; style="color:white"><center><p><font face = "Century Gothic" size = "1">SOTECH Soluciones Tecnologicas</font></p></center></div>
</html>
